body
    margin: 0
    Font-family: Segoe UI;
    background: #e6e6e6
    color: #ffff

h1,p 
    margin: 0
    padding: 0
    color: #fff

ul 
    list-style: none
    margin: 0
    padding: 0


main 
    background: #0c0c0c
    width: 100%
    height: 100%
    margin: 0 auto
    position: relative
    padding-bottom: 7em;

figure
    margin: 0

header
    margin: 0 auto
    padding: 1em;
    background: #000;
    display: flex
    align-items: center;

    figure 
        width: 32px
        height: 32px
        background: #ff9900
        border-radius: 50%
        background: url('https://source.unsplash.com/random/30x30') no-repeat
        background-size: cover
    
    span 
        font-weight: 700;
        font-size: 1.3em;
        padding-left: 1em;
        color: #fff

.tweet
    display: flex
    padding: 1em
    flex: 1
    margin-bottom: .2em;
    border-bottom: 1px solid #ffffff17

    .signature
        display: flex

        .more
            margin-left: auto
            opacity: .5
            cursor: pointer

    figure
        width: 48px
        height: 48px
        background: #fff
        border-radius: 50%
        flex-shrink: 0
        background: url('https://source.unsplash.com/random/50x51') no-repeat

    .tweet-content
        padding-left: .5em

        .username
            font-weight: bold

        .tweet-text
            opacity: .9
            margin-bottom: 1em

        .handle, .timestamp
            opacity: .5

        .tweet-image
            width: 100%
            padding-bottom: 1em
            border-radius: 10px;
            object-fit: contain
            object-position: top

        .tweet-actions
            display: flex
            opacity: .5

            li:not(:first-child)
                padding-left: 2em

            li:last-child
                margin-left: auto

.action-tab
    display: flex;
    background: #ffffff;
    padding: 1.5em 1em;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1
    text-align: center

    span 
        cursor: pointer
        color: #232323
        font-size: 2em
        flex-grow: 1